{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default",
    "Enemy",
    "Bullet",
    "Fighter",
    "EnemyBullet"
  ],
  "last-module-event-record-time": 0,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 1334,
    "width": 750
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}